{
	"logs": {
	  "loglevel": "warning"
	},
	"inbounds": [
	  {
		"listen": "0.0.0.0",
		"port": 8188,
		"protocol": "vless",
		"tag": "vless-xlts",
		"settings": {
		  "clients": [
			{
			  "id": "<your guid>",
			  "level": 0,
			  "email": "<your email>",
			  "flow": "xtls-rprx-direct"
			}
		  ],
		  "decryption": "none",
		  "fallbacks": [
			{
			  "dest": "caddy:80"
			}
		  ]
		},
		"streamSettings": {
		  "network": "tcp",
		  "security": "xtls",
		  "xtlsSettings": {
			"rejectUnknownSni": true,
			"serverName": "<your domain>",
			"alpn": ["http/1.1", "h2"],
			"certificates": [
			  {
				"certificateFile": "/etc/xray/fullchain.crt",
				"keyFile": "/etc/xray/private.key"
			  }
			],
			"fingerprint": "firefox"
		  }
		},
		"sniffing": {
		  "enabled": true,
		  "destOverride": ["http", "tls", "fakedns"],
		  "metadataOnly": false
		}
	  }
	],
	"outbounds": [
	  {
		"protocol": "freedom",
		"tag": "direct"
	  }
	]
  }